<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRphwYQg1dP6VEQiEnwCGNZZRpcgtdg1fKEZA&s">
    <link rel="stylesheet" href="output.css">
</head>
<body class="bg-linear-to-t from-sky-500 to-indigo-500 bg-no-repeat h-screen">
    <div class="shadow-2xl w-100 mx-auto mt-8 bg-White flex flex-col min-h-50 p-5 rounded-2xl bg-white">
        <h1 class="font-bold text-center text-3xl text-blue-500">Weather Application</h1>
        <input type="text" placeholder="Enter City Name" id="city-name" class="border border-gray-400 rounded-md p-1.5 mt-4">

        <button id="search-btn" class="bg-blue-400 mt-5 p-2 rounded-md text-white text-xl font-semibold hover:bg-blue-600 ">Search</button>

        <div id="result" class="text-center"></div>
    </div>


    <script src="./weather.js"></script>
</body>
</html>

